# flickr-demo

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cvshealth/flickrdemo/: FlickrApplication.kt
app/src/main/kotlin/com/cvshealth/flickrdemo/data/model/search/: PublicPhotosSearchResponse.kt
app/src/main/kotlin/com/cvshealth/flickrdemo/data/repository/search/: FlickrRepository.kt  FlickrService.kt
app/src/main/kotlin/com/cvshealth/flickrdemo/di/: NetworkModule.kt
app/src/main/kotlin/com/cvshealth/flickrdemo/ui/: MainActivity.kt
app/src/main/kotlin/com/cvshealth/flickrdemo/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/kotlin/com/cvshealth/flickrdemo/ui/screens/: FlickrResultDetailsScreen.kt  FlickrSearchScreen.kt
app/src/main/kotlin/com/cvshealth/flickrdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/cvshealth/flickrdemo/ui/viewmodel/: FlickrViewModel.kt
app/src/main/kotlin/com/cvshealth/flickrdemo/util/extensions/: Instant+Ext.kt  Response+Extensions.kt
app/src/main/kotlin/com/cvshealth/flickrdemo/util/state/: NetworkResult.kt  UIState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/cvshealth/flickrdemo/: ExampleUnitTest.kt
app/src/test/kotlin/com/cvshealth/flickrdemo/models/: PublicPhotosSearchResponseTest.kt
app/src/test/kotlin/com/cvshealth/flickrdemo/repository/: FakeFlickrRepository.kt
app/src/test/kotlin/com/cvshealth/flickrdemo/viewmodel/: FlickrViewModelTest.kt
app/src/test/resources/: flickr_photos_search_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
